html {
  font-size: 24px;
}

html,
body {
  --day-gradient: linear-gradient(to bottom, #49d5ff, #dcf5ff);
  --night-gradient: linear-gradient(to bottom, #120052, #4700b9);
  --box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.6);
  background-attachment: fixed;
}

#body-container {
  height: 100vh;
  box-sizing: border-box;
  padding: 60px 80px;
}

#weather-app-container {
  font-family: 'Archivo';
  --primary-color: rgb(142, 180, 255);
  --day-color: rgba(255, 255, 255, 0.2);
  --night-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 72px;
  background-color: transparent;
  height: 100%;
}

.day-theme {
  color: black;
  background-image: var(--day-gradient);
}

.night-theme {
  color: white;
  background-image: var(--night-gradient);
}

#nav-container {
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 36px;
}

#search-container {
  box-shadow: var(--box-shadow);
  border-radius: 0 7px 7px 0;
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
}

#user-input {
  border-radius: 7px 0 0 7px;
  padding: 7px;
  font-size: 1rem;
  border: none;
}

#search-button {
  font-size: 1rem;
  padding: 7px;
  background-color: transparent;
  border: none;
}

#current-data-container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  background-color: transparent;
}

@media (max-width: 1325px) {
  html {
    font-size: 12px;
  }

  #condition-container {
    width: 100%;
  }
  #current-data-container {
    flex-direction: column;
    align-items: center;
  }
  #body-container {
    padding: 40px;
  }
}

#name-info-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-self: center;
}

#location-name {
  font-size: 8rem;
  align-self: center;
  text-align: center;
}

#updated-time {
  font-size: 1rem;
  align-self: center;
}

#unit-toggle {
  align-self: flex-start;
  justify-self: self-end;
  box-shadow: var(--box-shadow);
  background-color: transparent;
  display: flex;
  padding: 0;
  font-size: 1rem;
  border-radius: 7px;
  outline: none;
  border: none;
}

#imperial,
#metric {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
}

.active-unit {
  background-color: white;
  color: black;
}

.inactive-unit-day {
  background-color: transparent;
  color: black;
}

.inactive-unit-night {
  background-color: transparent;
  color: white;
}

#imperial {
  border-radius: 7px 0 0 7px;
}

#metric {
  border-radius: 0 7px 7px 0;
}

#condition-container {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, auto);
  grid-template-rows: 2;
  gap: 50px;
}

#icon-container {
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.condition-image {
  font-size: 16rem;
  color: inherit;
}

#current-temp {
  /* white-space: nowrap; */
  font-size: 8rem;
  align-self: self-end;
}

.condition-desc {
  font-size: 30px;
  grid-column: 2 / 3;
  align-self: self-start;
}

#info-container {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-items: center;
}

@media (max-width: 1325px) {
  #condition-container {
    width: 100%;
  }
  #info-container {
    width: 100%;
  }
}

@media (max-width: 1850px) {
  #info-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.info-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 8rem 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  padding: 20px 32px 20px 0;
}

.info-icon-container {
  font-size: 5rem;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  place-items: center;
}

.info-icon {
  font-size: 1em;
  color: inherit;
}

.info-header {
  align-self: center;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.info-value {
  align-self: center;
  white-space: nowrap;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  font-size: 2rem;
  margin-top: 12px;
}

#forecast-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 4rem;
}

.forecast-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: var(--day-color);
  padding: 30px;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
}

.forecast-icon {
  font-size: 4rem;
  color: inherit;
}

.forecast-data {
  font-size: 2rem;
}

.forecast-condition,
.forecast-day {
  font-size: 1.5rem;
  text-align: center;
}
